<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="assets/main.css" rel="stylesheet">

    <title>Dochadzka</title>
</head>

<body>
    <div class="container">
        <div class="navLinks">
            <a href="index.html" class="btn btn-danger">Naspat</a>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Dochadzka</h1>
            </div>
            <form>
                <div class="mb-3">
                    <label for="Nazov" class="form-label"><span style="color: red;">**</span> Nazov</label>
                    <input type="text" class="form-control" id="Nazov" required>
                </div>
                <div class="mb-3">
                    <label for="Ucitel" class="form-label"><span style="color: red;">**</span> Ucitel</label>
                    <input type="text" class="form-control" id="Ucitel" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Externe">
                    <label class="form-check-label" for="Externe">Externe</label>
                </div>
                <div class="mb-3">
                    <label for="Predmet" class="form-label"><span style="color: red;">**</span> Predmet</label>
                    <select class="form-select" id="Predmet" required>
                        <option value="">Vyber predmet</option>
                        <option value="6BA0001">algebra</option>
                        <option value="6BA0009">matematika pre informatikov</option>
                        <option value="6BH0003">úvod do štúdia</option>
                        <option value="6UI0012">vývoj aplikácií pre internet a intranet</option>
                        <option value="6BI0048">vývoj aplikácií pre mobilné zariadenia</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="Typ" class="form-label"><span style="color: red;">**</span> Typ</label>
                    <select class="form-select" id="Typ" required>
                        <option value="">Vyber typ</option>
                        <option value="C">Cvicenie</option>
                        <option value="L">Laboratorium</option>
                        <option value="P">Prednaska</option>
                        <option value="S">Seminar</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="Datum" class="form-label"><span style="color: red;">**</span> Datum</label>
                    <input type="text" class="form-control" id="Datum" required>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="Zaciatok" class="form-label"><span style="color: red;">**</span> Zaciatok</label>
                        <input type="text" class="form-control" id="Zaciatok" required>
                    </div>
                    <div class="col">
                        <label for="Koniec" class="form-label"><span style="color: red;">**</span> Koniec</label>
                        <input type="text" class="form-control" id="Koniec" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save changes</button>
            </form>
            <form>
                <div class="mb-3">
                    <label for="KodUcastnika" class="form-label">Kod ISIC karty ucastnika</label>
                    <input type="text" class="form-control" id="KodUcastnika" required>
                </div>
                <button type="submit" class="btn btn-success">Pridat ucastnika</button>
            </form>

            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Ucastnici</h1>
                </div>

                <table class="table table-hover history_table">
                    <thead>
                        <tr>
                            <th scope="col">Meno a priezvisko</th>
                            <th scope="col">Skupina</th>
                            <th scope="col">Body</th>
                            <th scope="col">Akcie</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Samuel Fabry</td>
                            <td>5ZYI33</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Anna Novak</td>
                            <td>5ZYI34</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>0</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Peter Horváth</td>
                            <td>5ZYI35</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>-1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Maria Kováčová</td>
                            <td>5ZYI36</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Jozef Lukáč</td>
                            <td>5ZYI31</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Lucia Benčová</td>
                            <td>5ZYI32</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>0</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Marek Bielik</td>
                            <td>5ZYI33</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>0</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Zuzana Škultétyová</td>
                            <td>5ZYI30</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>0</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Ivan Petrík</td>
                            <td>5ZYI31</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>-1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Kristína Jankovičová</td>
                            <td>5ZYI32</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>-1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>Michal Hrivnák</td>
                            <td>5ZYI33</td>
                            <td>
                                <a class="btn btn-primary" href="">Pridať</a>
                                <span>1</span>
                                <a class="btn btn-danger" href="">Odobrať</a>
                            </td>
                            <td>
                                <a class="btn btn-primary" href="">Edit</a>
                                <a class="btn btn-info" href="">Nahlad</a>
                                <a class="btn btn-danger" href="">Delete</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>