<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="assets/main.css" rel="stylesheet">

    <title>Historia</title>
</head>

<body>
    <div class="container">
        <div class="navLinks">
            <a href="index.html" class="btn btn-danger">Naspat</a>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Historia</h1>
            </div>
            <table class="table table-hover history_table">
                <thead>
                    <tr>
                        <th scope="col">Názov</th>
                        <th scope="col">Predmet</th>
                        <th scope="col">Učitel</th>
                        <th scope="col">Dátum</th>
                        <th scope="col">Čas</th>
                        <th scope="col">Typ</th>
                        <th scope="col">Akcie</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>30/09/2024</td>
                        <td>08:00 - 10:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>30/09/2024</td>
                        <td>11:00 - 13:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>01/10/2024</td>
                        <td>07:00 - 09:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Prednaska</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>01/10/2024</td>
                        <td>14:00 - 16:00</td>
                        <td><span class="btn btn-primary">Prednaska</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>03/10/2024</td>
                        <td>12:00 - 14:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>07/10/2024</td>
                        <td>08:00 - 10:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>07/10/2024</td>
                        <td>11:00 - 13:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Prezencka VAII Cviko</td>
                        <td>VAII</td>
                        <td>doc. Ing. Patrik Hrkút PhD.</td>
                        <td>08/10/2024</td>
                        <td>07:00 - 09:00</td>
                        <td><span class="btn btn-warning">Cvicenie</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Seminar o Mobilnych aplikaciach</td>
                        <td>Externe</td>
                        <td>Samuel Fabry</td>
                        <td>08/10/2024</td>
                        <td>07:00 - 09:00</td>
                        <td><span class="btn btn-danger">Seminar</span></td>
                        <td>
                            <a class="btn btn-primary" href="">Edit</a>
                            <a class="btn btn-info" href="">Nahlad</a>
                            <a class="btn btn-danger" href="">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>